# register_cg_code

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdr/registration/: App.java  AppConstants.java  LoginActivity.java
app/src/main/java/com/tdr/registration/adapter/: BrandListAdapter.java  ChangTypeAdapter.java  ChangeContentAdapter.java  ChangePhotoAdapter.java  CodeTableAllAdapter.java  CodeTableHotAdapter.java  FragmentPageAdapter.java  HomeAdapter.java  InsuranceAdapter.java  InsuranceTypeAdapter.java  InsuranceWaitAdapter.java  InsuranceWaitItemAdapter.java  LabelAdapter.java  PhotoAdapter.java  StatisticsAdapter.java  StatisticsChildAdapter.java  UnitAdapter.java
app/src/main/java/com/tdr/registration/bean/: CWTypeBean.java  CarCheckBean.java  CheckBean.java  CityBean.java  CityConfigureBean.java  CodeTableBean.java  CuBean.java  EditInfoBean.java  HomeTagBean.java  InsuranceBean.java  InsuranceInfoBean.java  InsuranceWaitBean.java  ItemModel.java  LableListBean.java  LoginBean.java  OptionsBean.java  PhotoBean.java  PhotoConfigBean.java  PhotoListBean.java  QueryBean.java  RegisterPutBean.java  StatisticsBean.java  UnitBean.java  VehicleConfigBean.java
app/src/main/java/com/tdr/registration/constants/: BaseConstants.java  UrlConstants.java
app/src/main/java/com/tdr/registration/http/: ApiException.java  LifeSubscription.java  Stateful.java
app/src/main/java/com/tdr/registration/listener/: ImageSendLister.java  (+1 more)
app/src/main/java/com/tdr/registrationV3/: App.java
app/src/main/java/com/tdr/registrationv3/: App.java
app/src/main/res/anim/: module_push_bottom_in.xml  module_push_bottom_out.xml
app/src/main/res/drawable/: back_change.xml  border_circle_32d.xml  border_circle_eoeo.xml  cp_overlay_bg.xml  dialog_input_bg.xml  edittext_border_gray_circle.xml  edittext_border_logo_bottom_bg.xml  edittext_border_white_bg.xml  edittext_border_white_circle.xml  edittext_button_select.xml  green_line.xml  module_checkbox_select.xml  module_edittext_border_gray_bg.xml  module_gray_idea.xml  shape_textview_bkg_.xml  yl_comon_dialog_cancel.xml
app/src/main/res/layout/: activity_car_change.xml  activity_car_query.xml  activity_car_scrap.xml  activity_car_transfer.xml  activity_code_table.xml  activity_home.xml  activity_image.xml  activity_instrance.xml  activity_instrance_wait.xml  activity_insurance_wait_change.xml  activity_login.xml  activity_password.xml  activity_personage_statistics.xml  activity_qrcode_create.xml  activity_register_main.xml  activity_scan_ewm.xml  activity_unit.xml  activity_web_view.xml  base_load_more.xml  basefragment_state_empty.xml  basefragment_state_error.xml  basefragment_state_loading.xml  common_empty.xml  common_title.xml  cp_activity_city_list.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_no_search_result.xml  cp_view_search.xml  dialog_chack_black_num.xml  dialog_input_plate.xml  dialog_progress.xml  dialog_progress_td.xml  fragment_home.xml  fragment_me.xml  fragment_register_car.xml  fragment_register_insurance.xml  fragment_register_people.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+583 files in other folders)
