apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    signingConfigs {
        release {
            storeFile file('E:/tiandiren/tiandirenkey/tendency_android.keystore')
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file('E:/tiandiren/tiandirenkey/tendency_android.keystore')
            storePassword "tendency2011,tdr"
            keyAlias "tendency_android.keystore"
            keyPassword "tendency2011,tdr"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.tdr.registrationV3"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"

        //添加如下配置 开启annotation processor
        javaCompileOptions {
           annotationProcessorOptions {
            includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //架构
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //布局
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    // 版本随意（必须）
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation project(':FastBleLib')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.parry-li:PickViewForAndroid:1.0'
    implementation project(':matisse')
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //java注解
    implementation 'com.github.parry-li:AndroidToolsUtils:1.0'
    implementation('com.github.parry-li:android_zxing_qrcode:1.1') {
        exclude group: "com.android.support"
    }
    implementation files('libs/BASE64.jar')
    implementation 'pub.devrel:easypermissions:2.0.1'
}
