<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        ></FrameLayout>

    <TextView
        android:id="@+id/TV_Prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="放入框内，自动扫描"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TV_Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_Prompt"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="输入车牌号码"
        android:textColor="@color/module_main"
        android:textSize="15sp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/IV_Back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/scan_back"
        android:clickable="true"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/IV_Light"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/light_off"
        android:clickable="true"
        android:scaleType="center" />

</RelativeLayout>