<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_background">

    <LinearLayout
        android:id="@+id/yl_me_path_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/module_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/module_background"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/empty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_180"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="暂无数据,点击重新加载" />

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>