<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_background">

    <LinearLayout
        android:id="@+id/yl_me_path_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/module_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/size_dp_100"
            android:layout_height="@dimen/size_dp_100"
            android:layout_gravity="center"
            android:src="@mipmap/yl_empty_data" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_dp_10"
            android:text="没有数据,点击重新加载" />

    </LinearLayout>
</RelativeLayout>