<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginLeft="@dimen/dp_14"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_14"
    android:background="@drawable/edittext_border_white_circle"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_weight="1"
        android:background="@drawable/edittext_border_white_circle">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@mipmap/search"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:textColor="@color/cp_gray"
            android:textColorHint="@color/cp_gray"
            android:textSize="@dimen/sp_14"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="取消"
        android:visibility="visible"
        android:textColor="@color/cp_gray"
        android:textSize="@dimen/sp_14" />
</LinearLayout>