<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/edittext_border_white_circle"
        android:gravity="center"

        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:minHeight="38dp"
        android:text="熱門"
        android:textSize="@dimen/sp_13" />

</LinearLayout>