<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/change_x"
            style="@style/tv_x"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/change_photo_name"
            style="@style/tv_key"
            android:text="车牌号"
            android:textColor="@color/module_text_3"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/change_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/change_photo_tv"
                style="@style/tv_value"
                android:hint="请扫码"
                android:paddingRight="0dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/change_photo_et"
                style="@style/tv_value"
                android:hint="请扫码"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/change_photo_iv"
                style="@style/scan"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


    <View
        style="@style/module_liner_horizontal_20" />

</LinearLayout>