<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/module_white"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18">


    <ImageView
        android:id="@+id/insurance_iv"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:src="@mipmap/insurance_icn" />

    <LinearLayout
        android:id="@+id/rv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_toRightOf="@id/insurance_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/insurance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盗抢险"
            android:textColor="@color/module_text_3"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/insurance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="盗抢险"
            android:textColor="@color/module_text_6"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/insurance_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/insurance_cb"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/module_checkbox_select"
        android:button="@null" />

    <View
        style="@style/module_liner_horizontal"
        android:layout_below="@id/rv_ll"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20" />

</RelativeLayout>